"Item #","Qty","UPC","Aux 1","Desc 1","Desc 2","Size","Attr","Aux 5","Aux 2","Inven P$T$","Desc 3","Desc 4","Aux 6"
"327246","2","8057735476169","201810","56C00092_1T000650","BLOUSE GEORGETTE W/VISCOSE CRE","42","K299","BLACK","TRUSSARDI JEANS WOMA","99,00","VISCOSA CREPE LEGGERA","BLOUSE","Shirt     Blusa"
"407694","2","8057735607044","201850","52C00075_1T001663","SHIRT CLOSE MIAMI COLLAR FLANE","41","R290","BORDEAUX","TRUSSARDI JEANS MAN","65,00","FLANEL CHECK","SHIRT","Shirt     Miami coll"
"309008","2","8057735186037","201810","52T00084_1T000790","T-SHIRT REGULAR FIT WITH PRINT","M","E150","GREY","TRUSSARDI JEANS MAN","39,00","COTTON JERSEY","T-SHIRT WITH PRINT","T-shirt   T-shirt"
"360995","2","8057735545032","201721","56T00133_1T001640","T-RAINBOW JERSEY STRETCH  SLIM","S","W001","2309","TRUSSARDI JEANS WOMA","39,00","JERSEY STRETCH","T-SHIRT","T-shirt   T-shirt"
"298492","2","8057735172498","201750","56M00014_0F000013","V-NECK","L","R290","BORDEAUX","TRUSSARDI JEANS WOMA","95,00","WOOL  SHINY VISCOSE BLEND","SCOLLO V","Knitwear  Knit"
"300472","2","8057735002047","201750","75B00000_1Y000043","ISCHIA  ECOLEATHER PRINTED STU","NR","M250","2580","JEANS LEATHER GOODS","99,00","ISCHIA / ECOLEATHER PRINTED ST","WOMAN BAG","Bags      Tote"
"341449","2","8058322409652","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","40","9006","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"303371","2","8052085762580","201650","36C90065_1Y091905","CAMICIA GEORGETTE","44","9001","2885","TRUSSARDI RTW WOMAN","195,00","GEORGETTE","CAMICIA","Shirt     Shirt"
"376689","2","8057735594344","201721","52J00043_1T001950C005","370 CLOSE DENIM LIGHT STRETCH","37","U255","3208","TRUSSARDI JEANS MAN","79,00","DENIM LIGHT STRETCH 97%CO 3%EA","370 CLOSE DENIM","Jeans 5 poDenim"
"376692","2","8057735594375","201721","52J00043_1T001950C005","370 CLOSE DENIM LIGHT STRETCH","34","U255","3208","TRUSSARDI JEANS MAN","79,00","DENIM LIGHT STRETCH 97%CO 3%EA","370 CLOSE DENIM","Jeans 5 poDenim"
"424310","2","8057735739691","201850","52J00007_1T001723H001","370 CLOSE - DYED","38","G215","3311","TRUSSARDI JEANS MAN","69,00","1Y091487 EAGLE SME","370 COLOR","Jeans 5 poColor"
"417087","2","8057735683215","201850","56M00131_0F000196","BLAZER WOOL BLEND","M","U280","BLUE","TRUSSARDI JEANS WOMA","115,00","WOOL BLEND","BLAZER","Knitwear  Blazer"
"352496","2","8057735600892","201810","36T00050_1T002190","T-SHIRT JERSEY COTONE LIGHT","M","W620","2912","TRUSSARDI RTW WOMAN","69,00","JERSEY COTONE LIGHT 100%CO ONE","T-SHIRT","T-shirt   T-shirt"
"376693","2","8057735594382","201721","52J00043_1T001950C005","370 CLOSE DENIM LIGHT STRETCH","33","U255","3208","TRUSSARDI JEANS MAN","79,00","DENIM LIGHT STRETCH 97%CO 3%EA","370 CLOSE DENIM","Jeans 5 poDenim"
"376694","2","8057735594399","201721","52J00043_1T001950C005","370 CLOSE DENIM LIGHT STRETCH","32","U255","3208","TRUSSARDI JEANS MAN","79,00","DENIM LIGHT STRETCH 97%CO 3%EA","370 CLOSE DENIM","Jeans 5 poDenim"
"417086","2","8057735683208","201850","56M00131_0F000196","BLAZER WOOL BLEND","S","U280","BLUE","TRUSSARDI JEANS WOMA","115,00","WOOL BLEND","BLAZER","Knitwear  Blazer"
"303507","2","8052085769398","201650","36H90148_1Y091920","GIACCA CREPE LANA","40","B261","TAUPE","TRUSSARDI RTW WOMAN","299,00","CREPE LANA","GIACCA","Blazer/SuiBlazer"
"341454","2","8058322409706","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","45","9006","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"341453","2","8058322409690","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","44","9006","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"206197","2","8052085445292","201610","56J91905_1T091445","JEANS 5 TASCHE DIAGONALE LEGGE","30","9006","2885","TRUSSARDI JEANS WOMA","59,00","23589 DIAGONAL LYC","JEANS 5 TASCHE","Jeans 5 poColor"
"352488","2","8057735600960","201810","36T00050_1T002190","T-SHIRT JERSEY COTONE LIGHT","XXS","W615","3321","TRUSSARDI RTW WOMAN","69,00","JERSEY COTONE LIGHT 100%CO ONE","T-SHIRT","T-shirt   T-shirt"
"376667","2","8057735594887","201721","52J00039_1T001949H001","370 GABARDINA STRETCH","35","W050","BEIGE","TRUSSARDI JEANS MAN","69,00","GABARDINA STRETCH","370 COLOR","Jeans 5 poColor"
"313968","2","8057735433209","201810","52J00009_1Y090565A001","380 EXTRA SLIM - URBAN WASHED","34","U290","2226","TRUSSARDI JEANS MAN","75,00","MEGEVE PI35X","380 EXTRA SLIM DENIM","Jeans 5 poDenim"
"297365","2","8057735209071","201750","52C00015_9Y099999","REGULAR TWILL CHECK W/FLANNEL","42","U040","3194","TRUSSARDI JEANS MAN","105,00","GENERICO","SHIRT","Shirt     Shirt"
"352494","2","8057735600878","201810","36T00050_1T002190","T-SHIRT JERSEY COTONE LIGHT","XS","W620","2912","TRUSSARDI RTW WOMAN","69,00","JERSEY COTONE LIGHT 100%CO ONE","T-SHIRT","T-shirt   T-shirt"
"352495","2","8057735600885","201810","36T00050_1T002190","T-SHIRT JERSEY COTONE LIGHT","S","W620","2912","TRUSSARDI RTW WOMAN","69,00","JERSEY COTONE LIGHT 100%CO ONE","T-SHIRT","T-shirt   T-shirt"
"297361","2","8057735010219","201750","52C00015_9Y099999","REGULAR TWILL CHECK W/FLANNEL","40","U040","3194","TRUSSARDI JEANS MAN","105,00","GENERICO","SHIRT","Shirt     Shirt"
"424318","2","8057735740055","201850","52J00007_1T001723H001","370 CLOSE - DYED","36","G215","3311","TRUSSARDI JEANS MAN","69,00","1Y091487 EAGLE SME","370 COLOR","Jeans 5 poColor"
"376676","2","8057735574629","201721","52J00042_1T002152C001","380 EXTRA SLIM DENIM BLACK COM","37","K299","BLACK","TRUSSARDI JEANS MAN","75,00","DENIM BLACK COMFORT / VTL","380 EXTRA SLIM DENIM","Jeans 5 poDenim"
"341425","2","8058322409409","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","45","9002","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"376755","2","8057735551262","201721","52T00188_1T001953","PL-BIG","M","E200","2368","TRUSSARDI JEANS MAN","55,00","PIQUET 100%CO","POLO","T-shirt   Polo"
"401085","2","8057735048670","201750","77A00010_9Y099999","TALL SNEAKERS ECOLEATHER LOGO","43","K299","BLACK","TJ SHOES MAN","85,00","GENERICO","TALL SNEAKERS MAN","Shoes     Sneaker"
"401083","2","8057735048649","201750","77A00010_9Y099999","TALL SNEAKERS ECOLEATHER LOGO","41","K299","BLACK","TJ SHOES MAN","85,00","GENERICO","TALL SNEAKERS MAN","Shoes     Sneaker"
"380118","2","8057735174577","","56C00023_1Y091763","BLOUSE BOAT NECK VISCOSE CREPE","42","R290","","","89,00","","",""
"178358","2","8052085373595","201610","56M90533_1Y090842","MAGLIA MISTO LINO COTONE","XS","G060","2647","TRUSSARDI JEANS WOMA","85,00","MISTO LINO COTONE","MAGLIA","Knitter/SwKnitter"
"178357","2","8052085373571","201610","56M90533_1Y090842","MAGLIA MISTO LINO COTONE","S","G060","2647","TRUSSARDI JEANS WOMA","85,00","MISTO LINO COTONE","MAGLIA","Knitter/SwKnitter"
"188058","2","8057735767090","201850","52J00004_1T001467H001","380 ICON - DYED","36","B200","3583","TRUSSARDI JEANS MAN","95,00","MICROARMATURA","380 ICON COLOR","Jeans 5 poColor"
"178356","2","8052085373564","201610","56M90533_1Y090842","MAGLIA MISTO LINO COTONE","M","G060","2647","TRUSSARDI JEANS WOMA","85,00","MISTO LINO COTONE","MAGLIA","Knitter/SwKnitter"
"178354","2","8052085369130","201610","56M90507_1Y090832","MAGLIA VISCOSA SETA","XS","U175","2887","TRUSSARDI JEANS WOMA","59,00","VISCOSA SETA","MAGLIA","Knitter/SwKnitter"
"297755","2","8057735078059","201750","52M00033_1T000259","FULL ZIP BICOLOR KNIT","XL","G150","GREEN","TRUSSARDI JEANS MAN","95,00","WOOL BLEND","BOMBER","Knitwear  Knit"
"376761","2","8057735551576","201721","52T00188_1T001953","PL-BIG","S","U010","3218","TRUSSARDI JEANS MAN","55,00","PIQUET 100%CO","POLO","T-shirt   Polo"
"376763","2","8057735551675","201721","52T00188_1T001953","PL-BIG","XXL","U010","3218","TRUSSARDI JEANS MAN","55,00","PIQUET 100%CO","POLO","T-shirt   Polo"
"249756","2","8052085911988","201650","56C90255_1Y091940","CAMICIA CREPE DE CHINE VISCOSA","44","U290","2226","TRUSSARDI JEANS WOMA","59,00","CREPE DE CHINE VISCOSA","CAMICIA","Shirt     Shirt"
"300370","2","8057735033942","201750","56S00120_9Y099999","JACKET  REAL DOUVET TWILL NYLO","40","U040","3194","TRUSSARDI JEANS WOMA","159,00","GENERICO","LONG  REAL DOUVET","Outerwear Nylon"
"300979","2","8057735230501","201750","77A00048_9Y099999","BASKET ECOLEATHER LOGO","41","K299","BLACK","TJ SHOES MAN","99,00","GENERICO","BASKET MAN","Shoes     Sneaker"
"300978","2","8057735230495","201750","77A00048_9Y099999","BASKET ECOLEATHER LOGO","40","K299","BLACK","TJ SHOES MAN","99,00","GENERICO","BASKET MAN","Shoes     Sneaker"
"341423","2","8058322409386","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","43","9002","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"341422","2","8058322409379","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","42","9002","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"352497","2","8057735600908","201810","36T00050_1T002190","T-SHIRT JERSEY COTONE LIGHT","XXS","W620","2912","TRUSSARDI RTW WOMAN","69,00","JERSEY COTONE LIGHT 100%CO ONE","T-SHIRT","T-shirt   T-shirt"
"341420","2","8058322409355","201710","77A90326_9Y099999","SCARPA CANVAS LOGO LATERALE","40","9002","2885","TJ SHOES MAN","49,00","GENERICO","SCARPA","Shoes     Sneaker"
"188057","2","8057735767083","201850","52J00004_1T001467H001","380 ICON - DYED","35","B200","3583","TRUSSARDI JEANS MAN","95,00","MICROARMATURA","380 ICON COLOR","Jeans 5 poColor"
"376742","2","8057735554188","201721","52T00185_1T001926","T-STRIPED","XL","E650","3513","TRUSSARDI JEANS MAN","39,00","JERSEY RIGATO 100%CO","T-SHIRT","T-shirt   T-shirt"
"380114","2","8057735038350","","56C00023_1Y091763","BLOUSE BOAT NECK VISCOSE CREPE","40","R290","","","89,00","","",""
"300975","2","8057735018086","201750","77A00048_9Y099999","BASKET ECOLEATHER LOGO","42","K299","BLACK","TJ SHOES MAN","99,00","GENERICO","BASKET MAN","Shoes     Sneaker"
"376739","2","8057735554157","201721","52T00185_1T001926","T-STRIPED","L","E650","3513","TRUSSARDI JEANS MAN","39,00","JERSEY RIGATO 100%CO","T-SHIRT","T-shirt   T-shirt"
"380417","2","8057735184941","","57Z00053_9Y099999","CAPS LOGO EMBRODERY COTTON","UNI","U290","","","19,00","","",""
"301023","2","8057735050420","201750","79A00093_9Y099999","RAIN COMBAT BOOTS VELVET LACES","36","K299","BLACK","TJ SHOES WOMAN","79,00","GENERICO","RAIN COMBAT BOOTS WOMAN","Shoes     Combat boo"
"313008","2","8057735431953","201810","52J00001_1T000607C001","380 ICON","38","U290","2226","TRUSSARDI JEANS MAN","59,00","027 BLUE","380 ICON  DENIM","Jeans 5 poDenim"
"360982","2","8057735545810","201721","56T00133_1T001640","T-RAINBOW JERSEY STRETCH  SLIM","XS","P100","PINK","TRUSSARDI JEANS WOMA","39,00","JERSEY STRETCH","T-SHIRT","T-shirt   T-shirt"
"297294","2","8057735235933","201750","79A00073_9Y099999","DECOLLETE PIRAMID PRINTED VELV","39","K299","BLACK","TJ SHOES WOMAN","85,00","GENERICO","DECOLLETE WOMAN","Shoes     Decollete"
"341617","2","8058322568335","201710","79A90596_9Y099999","SCARPA DONNA SPECCHIO","39","9004","2885","TJ SHOES WOMAN","109,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"376623","2","8057735538096","201721","52J00037_1T001947H001","380 ICON COLOR MICROPIQUET STR","36","U606","AVIO","TRUSSARDI JEANS MAN","85,00","MICROPIQUET STRETCH","380 ICON COLOR","Jeans 5 poColor"
"313006","2","8057735431939","201810","52J00001_1T000607C001","380 ICON","36","U290","2226","TRUSSARDI JEANS MAN","59,00","027 BLUE","380 ICON  DENIM","Jeans 5 poDenim"
"360984","2","8057735545834","201721","56T00133_1T001640","T-RAINBOW JERSEY STRETCH  SLIM","S","P100","PINK","TRUSSARDI JEANS WOMA","39,00","JERSEY STRETCH","T-SHIRT","T-shirt   T-shirt"
"297303","2","8057735235964","201750","79A00073_9Y099999","DECOLLETE PIRAMID PRINTED VELV","40","R290","BORDEAUX","TJ SHOES WOMAN","85,00","GENERICO","DECOLLETE WOMAN","Shoes     Decollete"
"341608","2","8058322568250","201710","79A90596_9Y099999","SCARPA DONNA SPECCHIO","38","9003","2885","TJ SHOES WOMAN","109,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"298758","2","8057735063086","201750","56T00004_1T000377","ROUNDNECK 1/2 SLEEVES","XS","W010","3207","TRUSSARDI JEANS WOMA","49,00","COTTON JERSEY WITH PRINT","T-SHIRT CRISANTEMI","T-shirt   T-shirt"
"341610","2","8058322568274","201710","79A90596_9Y099999","SCARPA DONNA SPECCHIO","40","9003","2885","TJ SHOES WOMAN","109,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"297301","2","8057735235926","201750","79A00073_9Y099999","DECOLLETE PIRAMID PRINTED VELV","38","R290","BORDEAUX","TJ SHOES WOMAN","85,00","GENERICO","DECOLLETE WOMAN","Shoes     Decollete"
"341609","2","8058322568267","201710","79A90596_9Y099999","SCARPA DONNA SPECCHIO","39","9003","2885","TJ SHOES WOMAN","109,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"365646","2","8058322415509","201710","79A90564_9Y099999","SCARPA DONNA SUEDE","37","9004","2885","TJ SHOES WOMAN","105,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"365647","2","8058322415516","201710","79A90564_9Y099999","SCARPA DONNA SUEDE","38","9004","2885","TJ SHOES WOMAN","105,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"365648","2","8058322415523","201710","79A90564_9Y099999","SCARPA DONNA SUEDE","39","9004","2885","TJ SHOES WOMAN","105,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"284615","2","8058322051844","201650","76B90273_1Y090251","BORSA VITELLO TRESOR BICOLOR","NR","9001","2885","TRUSSARDI LEATHER WO","335,00","VITELLO TRESOR DI FAEDA","BORSA","Bags      Handbag"
"401176","2","8057735229260","201750","77A00030_9Y099999","DERBY SUEDE DOUBLE BUCKLES","42","U260","3235","TJ SHOES MAN","85,00","GENERICO","DERBY MAN","Shoes     Derby"
"359321","2","8057735018369","201750","75B00012_1Y090125","ISCHIA ECOLEATHER POCHETTE","NR","K299","BLACK","JEANS LEATHER GOODS","45,00","ECOPELLE","WOMAN BAG","Bags      Pochette"
"322430","2","8058322583239","201710","56M90653_1Y092694","MAGLIA VISCOSA ELASTICIZZATA","XL","U290","2226","TRUSSARDI JEANS WOMA","85,00","VISCOSA ELASTICIZZATA","MAGLIA","Knitter/SwKnitter"
"376605","2","8057735538676","201721","52J00037_1T001946H001","380 ICON COLOR MICROARMATURA S","35","B167","3281","TRUSSARDI JEANS MAN","85,00","MICROARMATURA STRETCH","380 ICON COLOR","Jeans 5 poColor"
"376609","2","8057735538171","201721","52J00037_1T001947H001","380 ICON COLOR MICROPIQUET STR","37","K299","BLACK","TRUSSARDI JEANS MAN","85,00","MICROPIQUET STRETCH","380 ICON COLOR","Jeans 5 poColor"
"341618","2","8058322568342","201710","79A90596_9Y099999","SCARPA DONNA SPECCHIO","40","9004","2885","TJ SHOES WOMAN","109,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"401167","2","8057735229208","201750","77A00030_9Y099999","DERBY SUEDE DOUBLE BUCKLES","40","K299","BLACK","TJ SHOES MAN","85,00","GENERICO","DERBY MAN","Shoes     Derby"
"376602","2","8057735538645","201721","52J00037_1T001946H001","380 ICON COLOR MICROARMATURA S","33","B167","3281","TRUSSARDI JEANS MAN","85,00","MICROARMATURA STRETCH","380 ICON COLOR","Jeans 5 poColor"
"376603","2","8057735538652","201721","52J00037_1T001946H001","380 ICON COLOR MICROARMATURA S","32","B167","3281","TRUSSARDI JEANS MAN","85,00","MICROARMATURA STRETCH","380 ICON COLOR","Jeans 5 poColor"
"271686","2","8052085815774","201650","52M90281_1Y090491","MAGLIA LANA COTONE","XL","B200","BROWN","TRUSSARDI JEANS MAN","69,00","LAMBSCOT TINTO FILO","MAGLIA","Knitter/SwKnitter"
"322730","2","8057735011506","201750","56T00002_1T000377","ROUNDNECK OVER","XS","R020","3206","TRUSSARDI JEANS WOMA","55,00","COTTON JERSEY WITH PRINT","T-SHIRT STAMPA DONNA","T-shirt   T-shirt"
"252267","2","8052085690227","201650","56H90479_1Y091692","GIACCA GALLES","44","9001","2885","TRUSSARDI JEANS WOMA","155,00","MAPEL/ART.WOOL 10409 KD","GIACCA","Blazer/SuiBlazer"
"314529","2","8058322357489","201710","52J92212_1Y092085","JEANS 5 TASCHE PURE DENIM STRE","31","U280","BLUE","TRUSSARDI JEANS MAN","85,00","JANE PI35X","JEANS 5 TASCHE","Jeans 5 poColor"
"359505","2","8057735535996","201721","52M00177_0F000267","ROUND NECK MERINO’S EXTRAFINE","M","U606","AVIO","TRUSSARDI JEANS MAN","75,00","MERINO’S EXTRAFINE","ROUND NECK","Knitwear  Knit"
"313963","2","8057735432813","201810","52J00009_1Y090565A001","380 EXTRA SLIM - URBAN WASHED","38","U290","2226","TRUSSARDI JEANS MAN","75,00","MEGEVE PI35X","380 EXTRA SLIM DENIM","Jeans 5 poDenim"
"386696","2","8057735157259","201810","52S00122_1T000599","FIELD JKT REGULAR FIT CRINCKLE","48","U280","BLUE","TRUSSARDI JEANS MAN","195,00","CRINCKLED NYLON (TYBH 6122-4-1","FIELD JACKET","Outerwear Nylon"
"297331","2","8057735240401","201750","79A00097_9Y099999","RAIN BEATLES PVC","36","U280","BLUE","TJ SHOES WOMAN","59,00","GENERICO","RAIN BEATLES WOMAN","Shoes     Beatles"
"298694","2","8057735057443","201750","56T00001_1Y090535","ROUNDNECK LONG SLEEVES","L","R310","2281","TRUSSARDI JEANS WOMA","35,00","JERSEY COTONE GARGAMELLA","T-SHIRT GIROCOLLO M/L","T-shirt   T-shirt"
"301025","2","8057735050468","201750","79A00093_9Y099999","RAIN COMBAT BOOTS VELVET LACES","39","K299","BLACK","TJ SHOES WOMAN","79,00","GENERICO","RAIN COMBAT BOOTS WOMAN","Shoes     Combat boo"
"206196","2","8052085445285","201610","56J91905_1T091445","JEANS 5 TASCHE DIAGONALE LEGGE","29","9006","2885","TRUSSARDI JEANS WOMA","59,00","23589 DIAGONAL LYC","JEANS 5 TASCHE","Jeans 5 poColor"
"284563","2","8058322051301","201650","76B90264_1Y090252","BORSA VITELLO ELITE/DOLLARINO","NR","9002","2885","TRUSSARDI LEATHER WO","325,00","VITELLO ELITE DI MONFRINI","BORSA","Bags      Handbag"
"313965","2","8057735433070","201810","52J00009_1Y090565A001","380 EXTRA SLIM - URBAN WASHED","36","U290","2226","TRUSSARDI JEANS MAN","75,00","MEGEVE PI35X","380 EXTRA SLIM DENIM","Jeans 5 poDenim"
"298695","2","8057735057450","201750","56T00001_1Y090535","ROUNDNECK LONG SLEEVES","M","R310","2281","TRUSSARDI JEANS WOMA","35,00","JERSEY COTONE GARGAMELLA","T-SHIRT GIROCOLLO M/L","T-shirt   T-shirt"
"297312","2","8057735237517","201750","79A00097_9Y099999","RAIN BEATLES PVC","39","B220","2013","TJ SHOES WOMAN","59,00","GENERICO","RAIN BEATLES WOMAN","Shoes     Beatles"
"314548","2","8058322517425","201710","52J92222_1Y090525","JEANS 5 TASCHE NORMANDY BLUE D","34","U290","2226","TRUSSARDI JEANS MAN","95,00","NORMANDY PI35X","JEANS 5 TASCHE","Jeans 5 poColor"
"297313","2","8057735237524","201750","79A00097_9Y099999","RAIN BEATLES PVC","40","B220","2013","TJ SHOES WOMAN","59,00","GENERICO","RAIN BEATLES WOMAN","Shoes     Beatles"
"297310","2","8057735237494","201750","79A00097_9Y099999","RAIN BEATLES PVC","36","B220","2013","TJ SHOES WOMAN","59,00","GENERICO","RAIN BEATLES WOMAN","Shoes     Beatles"
"322804","2","8057735348336","201810","56T00060_1T000778","T-SHIRT OVER FIT WITH EMBROIDE","M","E150","GREY","TRUSSARDI JEANS WOMA","39,00","COTTON JERSEY","T-SHIRT OVER WITH EMBROIDERY","T-shirt   T-shirt"
"298740","2","8057735064724","201750","56T00003_1T000377","ROUNDNECK 1/2 SLEEVES","S","W001","2309","TRUSSARDI JEANS WOMA","49,00","COTTON JERSEY WITH PRINT","T-SHIRT GIAGUARO","T-shirt   T-shirt"
"341519","2","8058322416278","201710","79A90578_9Y099999","SCARPA DONNA SUEDE","38","9002","2885","TJ SHOES WOMAN","109,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"306997","2","8058322373830","201710","75B90792_1Y090365","BORSA DONNA ECOPELLE ACCOPPIAT","NR","9004","2885","JEANS LEATHER GOODS","105,00","AUSHAN VIVIIN K506","BORSA DONNA","Bags      Shopping"
"386701","2","8057735326860","201810","52S00122_1T000599","FIELD JKT REGULAR FIT CRINCKLE","50","U280","BLUE","TRUSSARDI JEANS MAN","195,00","CRINCKLED NYLON (TYBH 6122-4-1","FIELD JACKET","Outerwear Nylon"
"360986","2","8057735545858","201721","56T00133_1T001640","T-RAINBOW JERSEY STRETCH  SLIM","L","P100","PINK","TRUSSARDI JEANS WOMA","39,00","JERSEY STRETCH","T-SHIRT","T-shirt   T-shirt"
"376644","2","8057735594603","201721","52J00039_1T001949H001","370 GABARDINA STRETCH","34","G260","2832","TRUSSARDI JEANS MAN","69,00","GABARDINA STRETCH","370 COLOR","Jeans 5 poColor"
"376645","2","8057735594610","201721","52J00039_1T001949H001","370 GABARDINA STRETCH","35","G260","2832","TRUSSARDI JEANS MAN","69,00","GABARDINA STRETCH","370 COLOR","Jeans 5 poColor"
"297318","2","8057735240173","201750","79A00097_9Y099999","RAIN BEATLES PVC","36","K299","BLACK","TJ SHOES WOMAN","59,00","GENERICO","RAIN BEATLES WOMAN","Shoes     Beatles"
"298550","2","8057735139361","201750","56M00072_0F000024","ROUNDNECK","M","P200","3190","TRUSSARDI JEANS WOMA","109,00","WOOL CASHMERE BLEND","GIROCOLLO","Knitwear  Knit"
"300429","2","8057735090525","201750","59Z00010_9Y099999","NECK ECOFUR","UNI","K299","BLACK","TRUSSARDI JEANS PERI","39,00","GENERICO","NECK FUR WOMAN","AccessorieVarious"
"361035","2","8057735546237","201721","56T00139_1T001933","T-NEW POCKET JERSEY COTONE LIG","S","E050","2886","TRUSSARDI JEANS WOMA","39,00","JERSEY COTONE LIGHT","T-SHIRT","T-shirt   T-shirt"
"155551","2","8057735235162","201750","79A00064_9Y099999","DECOLLETE POINTED TOES VELVET","36","U280","BLUE","TJ SHOES WOMAN","99,00","GENERICO","DECOLLETE WOMAN","Shoes     Decollete"
"365821","2","8058322416001","201710","79A90572_9Y099999","SCARPA DONNA PELLE VEGETALE IN","37","9001","2885","TJ SHOES WOMAN","99,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"298551","2","8057735139378","201750","56M00072_0F000024","ROUNDNECK","S","P200","3190","TRUSSARDI JEANS WOMA","109,00","WOOL CASHMERE BLEND","GIROCOLLO","Knitwear  Knit"
"249505","2","8052085733665","201650","32H90220_1Y091826","GIUBBOTTO NYLON MICROFIBRA OPA","48","9001","2885","TRUSSARDI RTW MAN","275,00","P IDRO OPACO TRAP ROMB BEL2005","GIUBBOTTO","Blazer/SuiBlazer"
"365831","2","8058322415950","201710","79A90572_9Y099999","SCARPA DONNA PELLE VEGETALE IN","39","9002","2885","TJ SHOES WOMAN","99,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"314113","2","8057735669394","201850","52J00001_1T001486D002","380 ICON - SSW + SANDBLASTED","38","U290","2226","TRUSSARDI JEANS MAN","89,00","ISKO 48358 CARSTEN","380 ICON  DENIM","Jeans 5 poDenim"
"249733","2","8052085905505","201650","56D90250_1Y091807","ABITO TWEED","42","9001","2885","TRUSSARDI JEANS WOMA","189,00","TWEED","ABITO","Dress womeDress"
"408936","2","8057735485116","201850","52T00165_1T001632","T-SHIRT WITH PRINT","M","K299","BLACK","TRUSSARDI JEANS MAN","29,00","COTTON JERSEY","ROUND-NECKED T-SHIRT WITH PRIN","T-shirt   T-shirt"
"365829","2","8058322415936","201710","79A90572_9Y099999","SCARPA DONNA PELLE VEGETALE IN","37","9002","2885","TJ SHOES WOMAN","99,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"365830","2","8058322415943","201710","79A90572_9Y099999","SCARPA DONNA PELLE VEGETALE IN","38","9002","2885","TJ SHOES WOMAN","99,00","GENERICO","SCARPA DONNA","Shoes     Derby"
"384854","2","8057735549030","201721","52T00184_1T001842","T-SKYSCRAPER","XXL","R310","2281","TRUSSARDI JEANS MAN","39,00","SLUB JERSEY","T-SHIRT","T-shirt   T-shirt"
"249495","2","8052085731982","201650","32H90212_1Y091818","CAPPOTTO NYLON MICROFIBRA","48","U280","BLUE","TRUSSARDI RTW MAN","395,00","ZAFFIRO MICROFIBRA TINTO WR","CAPPOTTO","Blazer/SuiBlazer"
"199794","2","8052085378163","201610","56M90573_0F090208","MAGLIA COTONE STRETCH","S","9002","2885","TRUSSARDI JEANS WOMA","89,00","GOLOSO 2/44","MAGLIA","Knitter/SwKnitter"
"384856","2","8057735548651","201721","52T00184_1T001842","T-SKYSCRAPER","XL","W001","2309","TRUSSARDI JEANS MAN","39,00","SLUB JERSEY","T-SHIRT","T-shirt   T-shirt"
"378060","2","8057735032945","","","","","","","","","","",""
